
#Messages/Internationalization
spring.messages.basename=messages


#JPA
spring.jpa.hibernate.ddl-auto=update


#Logging
logging.path=/var/log/
logging.file=kronik.log
logging.level.root=INFO


#Session
spring.session.store-type=none